theme = "solarized-dark"
icons = "awesome"

[[block]]
block = "maildir"
interval = 30
inboxes = ["/home/rodrigo/Mail/INBOX"]
threshold_warning = 1
threshold_critical = 10
display_type = "new"

[[block]]
block = "disk_space"
path = "/mnt/hdd"
alias = "/hdd"
info_type = "available"
unit = "TB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "pacman"
interval = 10

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
